# fxtv_lint

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fxtv/lint/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fxtv/lint/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fxtv/lint/: ExampleUnitTest.java
lint-aar/: build.gradle
lint-aar/src/androidTest/java/com/fxtv/aar/: ApplicationTest.java
lint-aar/src/main/: AndroidManifest.xml
lint-aar/src/test/java/com/fxtv/aar/: ExampleUnitTest.java
lint-jar/: build.gradle
lint-jar/src/main/java/com/fxtv/jar/: CloseDetector.java  MyIssueRegistry.java
